# LMS-Licenta-8-iunie

./: pom.xml
src/main/java/ro/ubbcluj/controller/: AuthController.java  DefaultController.java  ReportsController.java  TrainingController.java  UserController.java
src/main/java/ro/ubbcluj/dao/: MockDAO.java  TrainingDAO.java  TrainingDomainDAO.java  UserDAO.java
src/main/java/ro/ubbcluj/dao/impl/: MockDAOImpl.java  TrainingDAOImpl.java  TrainingDomainDAOImpl.java  UserDAOImpl.java
src/main/java/ro/ubbcluj/domain/: Department.java  ExtraDetails.java  Feedback.java  PasswordChange.java  Training.java  TrainingDomain.java  User.java  UserRole.java
src/main/java/ro/ubbcluj/service/: CustomUserDetailsService.java  TrainingService.java  UserService.java
src/main/java/ro/ubbcluj/service/impl/: TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/ro/ubbcluj/util/: DepartmentEditor.java  TrainingDomainEditor.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/tags/: footer.tag  header.tag
src/main/webapp/WEB-INF/views/: accessDenied.jsp  changePassword.jsp  home.jsp  login.jsp  reports.jsp  trainingAdd.jsp  trainingDetails.jsp  trainingEdit.jsp  trainingsList.jsp  userAdd.jsp  userDetails.jsp  userEdit.jsp  usersList.jsp
src/main/webapp/styles/: common.css  footer.css  header.css  login.css  password.css  training.css  trainings.css  userdetails.css  users.css
